.TH MORSE 1 "25 February 2024"
.SH NAME
morse - Command-line morse translator.
.SH SYNOPSIS
\fBmorse\fP [-edulh]
.SH DESCRIPTION
This program translates it's standard input to and from morse code.

The input can also be given as an argument: \fBmorse "Hello world!"\fP

or piped from files: \fBmorse < my-file.txt > encoded.txt\fP

.SH EXAMPLES
$ morse "Hello World"
  .... . .-.. .-.. --- / .-- --- .-. .-.. -..

$ morse "... --- -- . / - . -..- -"
  some text

$ morse -u "..- .--. .--. . .-. -.-. .- ... ."
  UPPERCASE

.SH OPTIONS
.TP
.B -e
Treat the input as text to be encoded
.TP
.B -d
Treat the input as text to be decoded
.TP
.B -u
Output uppercase
.TP
.B -l
Output lowercase
.TP
.B -h
Display a help message

.SH AUTHOR
Written by Saúl Valdelvira.

.SH SEE ALSO
Browse the source code at \fIhttp://git.saulv.es/morse\fP
